events{}

http {
    server {
        listen 80;
        server_name _;
        include mime.types;
        # root /html/templates;
        # location / {       
        #     index home.html @app;  
        #     try_files $uri $uri/ @secondroot;
        #     add_header X-From "local";
        # }        

        # location @secondroot {
        #     root /static-content;
        #     try_files $uri $uri/ @app;
        # }
        root /static/;
        location / {
            root html;
            index home.html @app;
            try_files $uri @secondroot;
            add_header X-From "local";
        }
        location @secondroot {
            root /static-content;
            try_files $uri $uri/ @app;
            add_header X-From "local";
        }

        location @app {
            proxy_pass http://app:8000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header X-From "app";
        }
    }
}