events{}

http {
    server {
        listen 80;
        server_name _;
        include mime.types;
        root /usr/share/nginx/html;
        location / {
            index home.html;
            try_files $uri @second;
            add_header X-From "local";
        }

        location @second {
            root /static;
            try_files $uri $uri/ @app;
        }
        
        location @app {
            proxy_pass http://app:8000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header X-From "app";
        }
    }
}